<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.test.controller.AddFriendController"
      spacing="10"
      alignment="CENTER"
      style="-fx-padding: 20;">

    <TextField fx:id="usernameField" promptText="Enter username"/>
    <Button fx:id="addFriendButton" text="Add Friend" onAction="#handleAddFriend"/>

</VBox>
