<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.test.controller.ChatController">
    <top>
        <HBox>
            <ComboBox fx:id="recipientComboBox"/>
            <Button fx:id="addFriendButton" text="Add Friend"/>
        </HBox>
    </top>
    <center>
        <VBox>
            <ListView fx:id="messageListView" xmlns:fx="http://javafx.com/fxml" />
            <TextField fx:id="inputField"/>
            <Button fx:id="sendButton" text="Send"/>
        </VBox>
    </center>
</BorderPane>
