<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.test.controller.LoginController" alignment="CENTER" spacing="10">
    <children>
        <Label text="Username"/>
        <TextField fx:id="usernameField"/>
        <Label text="Password"/>
        <PasswordField fx:id="passwordField"/>
        <Button text="Login" onAction="#handleLogin"/>
        <Label fx:id="errorLabel" textFill="red"/>
    </children>
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
</VBox>
